<!-- templates/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Custom styles for the color picker grid */
        .color-picker-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .color-picker-item {
            width: 50px;
            margin: 2px;
            text-align: center;
            font-size: 12px;
        }
        .color-picker-item input[type="color"] {
            width: 100%;
            height: 20px;
            border: none;
            padding: 0;
            margin-top: 2px;
        }
        .color-picker-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 0 auto; /* Center the container */
            display: inline-block; /* Ensure margin: 0 auto works */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <br>
        <!-- Display the Plotly graph -->
        {{ plotly_graph | safe }}
        <br>
        <!-- Color Selection Form -->
        <div style="text-align: center;">
        <form method="POST">
            <h3>Select Colors for Samples</h3>
            <div class="color-picker-container">
                <div class="color-picker-grid">
                    {% for sample in unique_samples %}
                    {% set sanitized_sample = sample|replace(' ', '_')|replace('#', '_')|replace('.', '_')|replace('/', '_')|replace('\\', '_') %}
                    <div class="color-picker-item">
                        <label for="sample_color_{{ sanitized_sample }}">{{ sample }}</label>
                        <input type="color" id="sample_color_{{ sanitized_sample }}" name="sample_color_{{ sanitized_sample }}" value="{{ sample_colors[sample] | safe }}">
                    </div>
                    {% endfor %}
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Update Colors</button>
        </form>
        </div>
        <br>
        <div style="text-align: center;">
            <a href="{{ url_for('download', csv_filename='renamed_data.csv') }}" class="btn btn-primary">Download Renamed CSV</a>
            <a href="{{ url_for('download_report') }}" class="btn btn-primary">Download HTML Report</a>
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Upload</a>
        </div>
    </div>
</body>
</html>
